# MJC-School

./: .gitignore  README.md
gift-certificates-system/: build.gradle  settings.gradle
gift-certificates-system/persistence/: build.gradle
gift-certificates-system/persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfiguration.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  OrderedGiftCertificateDao.java  TagDao.java  UserDao.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/creator/: GiftCertificateQueryCreator.java  GiftCertificateSearchParameters.java  GiftCertificateSearchQuery.java  OrderType.java  SortType.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  OrderedGiftCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateSearchParameters.java  GiftCertificateSearchQuery.java  Order.java  OrderDetailsId.java  OrderedGiftCertificate.java  OrderedGiftCertificateId.java  Pagination.java  Permission.java  Role.java  SortType.java  Tag.java  User.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/util/: ColumnName.java  GiftCertificateQueryCreator.java  QueryParameter.java
gift-certificates-system/persistence/src/main/resources/: db.properties
gift-certificates-system/persistence/src/test/java/com/epam/esm/configuration/: TestConfiguration.java
gift-certificates-system/persistence/src/test/resources/: application.properties  init_tables_script.sql  schema.sql
gift-certificates-system/service/: build.gradle
gift-certificates-system/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
gift-certificates-system/service/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  AuthorizedUserDto.java  GiftCertificateDto.java  GiftCertificateSearchParametersDto.java  JwtUser.java  OrderDto.java  OrderType.java  OrderedGiftCertificateDto.java  PageDto.java  PaginationDto.java  SecurityUser.java  SortType.java  TagDto.java  UserDto.java
gift-certificates-system/service/src/main/java/com/epam/esm/exception/: ErrorCode.java  IncorrectParameterValueException.java  ResourceNotFoundException.java  ServiceException.java
gift-certificates-system/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificates-system/service/src/main/java/com/epam/esm/util/: ExceptionMessageKey.java  MessageKey.java  ValidValue.java
gift-certificates-system/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
gift-certificates-system/service/src/test/java/com/epam/esm/configuration/: TestConfiguration.java
gift-certificates-system/web/: build.gradle
gift-certificates-system/web/src/main/java/com/epam/esm/: ApplicationRunner.java
gift-certificates-system/web/src/main/java/com/epam/esm/configuration/: ApplicationRunner.java  DispatcherServletInitializer.java  RootConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
gift-certificates-system/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificates-system/web/src/main/java/com/epam/esm/converter/: ParametersToDtoConverter.java  StringToBigDecimalConverter.java  StringToOrderTypeConverter.java  StringToSortType.java  StringToSortTypeConverter.java
gift-certificates-system/web/src/main/java/com/epam/esm/exception/: ExceptionController.java  ExceptionDetails.java
gift-certificates-system/web/src/main/java/com/epam/esm/security/: AccessVerifier.java  CorsFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserAccessFilter.java
gift-certificates-system/web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  exception_en.properties  exception_ru.properties  log4j2.xml  schema.sql
gift-certificates-system/web/src/main/resources/localization/: exception.properties  exception_en.properties  exception_ru.properties
gift-certificates-system/web/src/main/resources/script/: init_tables_script.sql
(+21 files in other folders)
