spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mySQL://database-1.cfxkzxvv3igj.eu-central-1.rds.amazonaws.com:3330/gift_certificates_system?serverTimezone=Europe/Minsk
spring.datasource.username = admin
spring.datasource.password = 241992Rfrfirb
spring.datasource.hikari.maximum-pool-size = 10
