spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mySQL://127.0.0.1:3306/gift_certificates_system?serverTimezone=Europe/Minsk
spring.datasource.username = user
spring.datasource.password = 123456
spring.datasource.hikari.maximum-pool-size = 10
spring.sql.init.mode = always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
server.port = 8090
