giftCertificate.notFoundById = Gift certificate not found (id = {0})
tag.notFoundById = Tag not found (id = {0})

incorrectParameterValue = Incorrect parameter value: {0}
incorrectSortingParameters = Incorrect sorting parameters

parameter.id = id - {0} 
parameter.name = name - {0} 
parameter.description = description - {0} 
parameter.price = price - {0} 
parameter.duration = duration - {0} 

internalError = Server error: {0}