giftCertificate.notFoundById = Gift certificate not found (id = {0})
tag.notFoundById = Tag not found (id = {0})
tag.notFound = Tag not found
user.notFoundById = User not found (id = {0})
order.notFoundById = Order not found (id = {0})

incorrectParameterValue = Incorrect parameter values: 
incorrectParameterType = Incorrect parameter {0}

parameter.id = id - {0}; 
parameter.name = name - {0}; 
parameter.email = email - {0}; 
parameter.password = password - {0} (expected 5-15 Latin letters with numbers); 
parameter.repeatedName = name (gift certificate with the same name already exists) - {0}; 
parameter.repeatedEmail = email (user with the same email already exists) - {0}; 
parameter.description = description - {0}; 
parameter.price = price - {0}; 
parameter.duration = duration - {0}; 
parameter.pageNumber = page number - {0}; 
parameter.pageSize = page size - {0}; 
parameter.orderedGiftCertificates = list of ordered gift certificates is empty; 
parameter.giftCertificate = ordered gift certificate is not specified; 
parameter.number = number - {0}; 
parameter.duplicateGiftCertificates = gift certificates - duplicate; 
parameter.sortType = sort type - {0}; 
parameter.orderType = order type - {0}; 
noFieldsToUpdate = no data to update gift certificate

parameterType.id = - id (positive number expected)
parameterType.userId = - user id (positive number expected)
parameterType.price = - price (expected positive number like 0 or 0.00)
parameterType.duration = - duration (positive number expected)
parameterType.number = - number (positive number expected)

beCareful = - be careful 

internalError = Server error

accessDenied = Access is denied
badCredentials = Bad credentials
noRights = No rights. You need to log in