group 'com.epam.esm'
version '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        springBootVersion = '2.5.1'
        log4jVersion = '2.14.1'
        junitVersion = '5.7.1'
        jjwtVersion = '0.9.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
        implementation 'com.h2database:h2:1.4.200'
        implementation 'org.apache.commons:commons-lang3:3.10'
        implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    }
    
    test {
        useJUnitPlatform()
    }
    
}
    