group 'com.epam.esm'
version '1.0'
    
dependencies {
    implementation project (':persistence')
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
}

test {
    useJUnitPlatform()
}

